azuread.host=login.microsoftonline.com
azuread.port=443
azuread.path=b989f104-d41b-4f40-b814-1a3bfee7dbc7/oauth2/token
azuread.client_id=8c5261d3-a53a-49c8-b300-e88bcb79b7d4
azuread.client_secret=Phvdwb1JqDtt1BKkRhYr7UFTnIkjFXTjSrjYHCWiNYQ=
azuread.tenant_id.basepath=b989f104-d41b-4f40-b814-1a3bfee7dbc7
azuread.token.path=oauth2/token
#Caching strategy
api.objectstore.accessToken.entryTTL=600000
api.objectstore.accessToken.expirationInterval=100000
api.objectstore.accessToken.maxEntry=1000

